﻿Лабораторная работа № 1 

Установка и конфигурация операционной системы на виртуальную машину 

Скандарова П.Ю. 

1132221815 НПИбд-02-22 

1. Цель работы 

Целью данной работы является приобретение практических навыков установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов. 

2. Последовательность выполнения работы 

К сожалению установку я и не снимала на видео, и не скриншотила, так что из доказательств у меня только установленная и работающая Linux Rocky. 

3. Домашнее задание 

Дожидаюсь загрузки графического окружения и открываю терминал. В окне терминала анализирую последовательность загрузки системы, выполнив команду dmesg. 

Можно просто просмотреть вывод этой команды: 

dmesg | less 

Можно использовать поиск с помощью grep: 

dmesg | grep -i "то, что ищем" 

Получаю следующую информацию. 

1. Версия ядра Linux (Linux version). 
1. Частота процессора (Detected Mhz processor). 
1. Модель процессора (CPU0). 
1. Объем доступной оперативной памяти (Memory available). 
1. Тип обнаруженного гипервизора (Hypervisor detected). 
1. Тип файловой системы корневого раздела. 
1. Последовательность монтирования файловых систем. 

![](Aspose.Words.de8a5142-5612-483f-87bf-57191181bbad.001.jpeg)

5. Вывод 

Приобретены практические навыки установки операционной системы на виртуальную машину, настройки минимально необходимых для дальнейшей работы сервисов. 

6. Ответы на контрольные вопросы 
1. Какую информацию содержит учётная запись пользователя?     Имя пользователя (Username). 

Уникальный идентификатор пользователя (User ID, UID). 

Группа пользователя (Primary Group). 

Домашний каталог пользователя (Home Directory). 

Оболочка командной строки пользователя (Shell). 

Дополнительные группы, в которых состоит пользователь (Supplementary Groups). 

Полное имя пользователя (Full Name). 

2. Укажите команды терминала и приведите примеры: 
- для получения справки по команде; *man <команда>* 
- для перемещения по файловой системе*; cd <путь\_к\_каталогу>* 
- для просмотра содержимого каталога; *ls* 
- для определения объёма каталога; *du -h <каталог>* 
- для создания / удаления каталогов / файлов; *mkdir <имя\_каталога> / rm -r <каталог\_или\_файл>* 
- для задания определённых прав на файл / каталог; *chmod <права> <файл\_или\_каталог>* 
- для просмотра истории команд. *history* 
3. Что такое файловая система? Приведите примеры с краткой характеристикой. Файловая система - это способ организации и хранения файлов и данных на диске компьютера или другого устройства. Она определяет структуру и формат файлов, а также способы доступа и управления данными. Примеры файловых систем: 

   `    `ext4: Распространённая файловая система для Linux, обладает хорошей производительностью и надёжностью. 

   `    `NTFS: Файловая система для операционных систем Windows, поддерживает различные функции безопасности и журналирования. 

   `    `FAT32: Простая файловая система, совместимая с разными операционными системами, но имеющая ограничение по размеру файлов. 

4. Как посмотреть, какие файловые системы подмонтированы в ОС?

Для просмотра подмонтированных файловых систем в ОС можно использовать команду mount 

5. Как удалить зависший процесс? 

Для удаления зависшего процесса можно воспользоваться командой kill. Нужно узнать идентификатор процесса (PID) зависшего процесса и выполнить команду kill с указанием PID. Альтернативно, можно использовать команду pkill для завершения процесса по имени или команде. 
